[computergroup]
mycomputer ansible_connection=local ansible_host=localhost ansible_python_interpreter=/usr/local/bin/python3.11

[computergroup:vars]
aws_region= us-east-1

# launch.yml
ec2_sg=sg-082eae1e7d3d159c8
ec2_vpc_subnet=subnet-3b91e934
ec2_type=t2.micro
# Debian12
ec2_ami_id=ami-058bd2d568351da34
ec2_instance_count=1
key_name=afernandez

# ami.yml
ec2_id=i-012bf9400b58bfda7
ec2_ami_name=ansible-ami